# dubbo-stream

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mayishijie/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mayishijie/dubbo/consumer/controller/: DubboStreamController.java
dubbo-consumer/src/main/java/com/mayishijie/dubbo/consumer/service/: DubboBusiService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider-interface/: pom.xml
dubbo-provider-interface/src/main/java/com/mayishijie/dubbo/facade/: DubboStreamService.java
dubbo-provider/src/main/java/com/mayishijie/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mayishijie/dubbo/provider/service/: PythonStreamService.java
dubbo-provider/src/main/java/com/mayishijie/dubbo/provider/service/impl/: DubboStreamServiceImpl.java  PythonStreamServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
python-stream/: stream.py
